<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            padding: 0;
            text-align: center;
            width: 300px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        input:not(:last-of-type) {
            margin-bottom: 10px; /* Отступ между полями */
        }

        button {
            width: 107%;
            padding: 10px;
            margin-top: 15px; /* Отступ между последним полем и кнопкой */
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form action="/login" method="post">
    <h1>Please sign in</h1>
    <div>
        <input type="email" id="email" name="email" placeholder="Email address" required>
    </div>
    <div>
        <input type="password" id="password" name="password" placeholder="Password" required>
    </div>
    <button type="submit">Sign in</button>
</form>
</body>
</html>
